info face="Jokerman" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=90 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Jokerman.png"
chars count=97
char id=0       x=152  y=143  width=40   height=62   xoffset=-4   yoffset=4    xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=351  y=266  width=26   height=59   xoffset=-3   yoffset=8    xadvance=34   page=0    chnl=0 
char id=34      x=299  y=433  width=31   height=37   xoffset=-3   yoffset=9    xadvance=38   page=0    chnl=0 
char id=35      x=129  y=326  width=45   height=58   xoffset=-8   yoffset=7    xadvance=43   page=0    chnl=0 
char id=36      x=45   y=205  width=38   height=61   xoffset=-7   yoffset=6    xadvance=38   page=0    chnl=0 
char id=37      x=89   y=143  width=63   height=62   xoffset=-6   yoffset=7    xadvance=65   page=0    chnl=0 
char id=38      x=377  y=266  width=45   height=59   xoffset=-4   yoffset=7    xadvance=50   page=0    chnl=0 
char id=39      x=274  y=433  width=25   height=38   xoffset=-4   yoffset=7    xadvance=31   page=0    chnl=0 
char id=40      x=23   y=0    width=32   height=70   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0 
char id=41      x=55   y=0    width=32   height=70   xoffset=-3   yoffset=1    xadvance=42   page=0    chnl=0 
char id=42      x=372  y=433  width=37   height=37   xoffset=-5   yoffset=3    xadvance=39   page=0    chnl=0 
char id=43      x=238  y=433  width=36   height=39   xoffset=-6   yoffset=17   xadvance=39   page=0    chnl=0 
char id=44      x=409  y=433  width=28   height=33   xoffset=-6   yoffset=40   xadvance=31   page=0    chnl=0 
char id=45      x=25   y=474  width=34   height=25   xoffset=-4   yoffset=34   xadvance=39   page=0    chnl=0 
char id=46      x=0    y=474  width=25   height=26   xoffset=-4   yoffset=41   xadvance=31   page=0    chnl=0 
char id=47      x=300  y=0    width=49   height=68   xoffset=-5   yoffset=3    xadvance=47   page=0    chnl=0 
char id=48      x=179  y=266  width=48   height=60   xoffset=-6   yoffset=7    xadvance=49   page=0    chnl=0 
char id=49      x=52   y=326  width=31   height=58   xoffset=-8   yoffset=8    xadvance=34   page=0    chnl=0 
char id=50      x=44   y=266  width=44   height=60   xoffset=-8   yoffset=7    xadvance=42   page=0    chnl=0 
char id=51      x=161  y=79   width=48   height=63   xoffset=-8   yoffset=8    xadvance=48   page=0    chnl=0 
char id=52      x=452  y=0    width=50   height=65   xoffset=-7   yoffset=6    xadvance=50   page=0    chnl=0 
char id=53      x=83   y=326  width=46   height=58   xoffset=-7   yoffset=8    xadvance=46   page=0    chnl=0 
char id=54      x=0    y=205  width=45   height=61   xoffset=-6   yoffset=6    xadvance=45   page=0    chnl=0 
char id=55      x=88   y=266  width=46   height=60   xoffset=-7   yoffset=7    xadvance=46   page=0    chnl=0 
char id=56      x=134  y=266  width=45   height=60   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=57      x=0    y=143  width=46   height=62   xoffset=-7   yoffset=6    xadvance=48   page=0    chnl=0 
char id=58      x=478  y=384  width=25   height=39   xoffset=-4   yoffset=28   xadvance=31   page=0    chnl=0 
char id=59      x=481  y=326  width=29   height=45   xoffset=-7   yoffset=28   xadvance=31   page=0    chnl=0 
char id=60      x=126  y=433  width=37   height=40   xoffset=-6   yoffset=19   xadvance=39   page=0    chnl=0 
char id=61      x=465  y=433  width=38   height=29   xoffset=-7   yoffset=25   xadvance=39   page=0    chnl=0 
char id=62      x=163  y=433  width=34   height=40   xoffset=-6   yoffset=20   xadvance=39   page=0    chnl=0 
char id=63      x=46   y=143  width=43   height=62   xoffset=-6   yoffset=6    xadvance=43   page=0    chnl=0 
char id=64      x=309  y=326  width=55   height=57   xoffset=-7   yoffset=7    xadvance=55   page=0    chnl=0 
char id=65      x=192  y=143  width=55   height=61   xoffset=-8   yoffset=7    xadvance=54   page=0    chnl=0 
char id=66      x=83   y=205  width=46   height=60   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=67      x=209  y=79   width=52   height=62   xoffset=-7   yoffset=6    xadvance=51   page=0    chnl=0 
char id=68      x=247  y=143  width=47   height=61   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=69      x=129  y=205  width=43   height=60   xoffset=-5   yoffset=7    xadvance=44   page=0    chnl=0 
char id=70      x=0    y=79   width=45   height=64   xoffset=-5   yoffset=3    xadvance=41   page=0    chnl=0 
char id=71      x=227  y=266  width=51   height=59   xoffset=-6   yoffset=7    xadvance=52   page=0    chnl=0 
char id=72      x=172  y=205  width=44   height=60   xoffset=-5   yoffset=7    xadvance=47   page=0    chnl=0 
char id=73      x=422  y=266  width=30   height=58   xoffset=-4   yoffset=8    xadvance=30   page=0    chnl=0 
char id=74      x=261  y=79   width=48   height=62   xoffset=-7   yoffset=5    xadvance=45   page=0    chnl=0 
char id=75      x=216  y=205  width=50   height=60   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=76      x=266  y=205  width=48   height=60   xoffset=-5   yoffset=7    xadvance=48   page=0    chnl=0 
char id=77      x=93   y=79   width=68   height=63   xoffset=-12  yoffset=8    xadvance=61   page=0    chnl=0 
char id=78      x=349  y=0    width=56   height=67   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=79      x=174  y=326  width=50   height=57   xoffset=-5   yoffset=9    xadvance=52   page=0    chnl=0 
char id=80      x=294  y=143  width=48   height=61   xoffset=-6   yoffset=7    xadvance=48   page=0    chnl=0 
char id=81      x=314  y=205  width=61   height=60   xoffset=-6   yoffset=10   xadvance=54   page=0    chnl=0 
char id=82      x=375  y=205  width=51   height=60   xoffset=-5   yoffset=7    xadvance=47   page=0    chnl=0 
char id=83      x=309  y=79   width=43   height=62   xoffset=-6   yoffset=6    xadvance=43   page=0    chnl=0 
char id=84      x=342  y=143  width=52   height=61   xoffset=-8   yoffset=5    xadvance=47   page=0    chnl=0 
char id=85      x=452  y=266  width=48   height=58   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=86      x=394  y=143  width=49   height=61   xoffset=-7   yoffset=5    xadvance=48   page=0    chnl=0 
char id=87      x=426  y=205  width=75   height=60   xoffset=-6   yoffset=7    xadvance=68   page=0    chnl=0 
char id=88      x=352  y=79   width=58   height=62   xoffset=-9   yoffset=6    xadvance=54   page=0    chnl=0 
char id=89      x=410  y=79   width=54   height=62   xoffset=-8   yoffset=5    xadvance=49   page=0    chnl=0 
char id=90      x=0    y=326  width=52   height=58   xoffset=-8   yoffset=8    xadvance=49   page=0    chnl=0 
char id=91      x=134  y=0    width=43   height=68   xoffset=-6   yoffset=3    xadvance=42   page=0    chnl=0 
char id=92      x=87   y=0    width=47   height=69   xoffset=-7   yoffset=2    xadvance=47   page=0    chnl=0 
char id=93      x=177  y=0    width=42   height=68   xoffset=-8   yoffset=3    xadvance=42   page=0    chnl=0 
char id=94      x=133  y=384  width=40   height=47   xoffset=-6   yoffset=8    xadvance=41   page=0    chnl=0 
char id=95      x=59   y=474  width=48   height=22   xoffset=-8   yoffset=57   xadvance=45   page=0    chnl=0 
char id=96      x=437  y=433  width=28   height=29   xoffset=-5   yoffset=12   xadvance=31   page=0    chnl=0 
char id=97      x=339  y=384  width=43   height=42   xoffset=-8   yoffset=26   xadvance=42   page=0    chnl=0 
char id=98      x=278  y=266  width=43   height=59   xoffset=-6   yoffset=8    xadvance=44   page=0    chnl=0 
char id=99      x=0    y=433  width=40   height=41   xoffset=-6   yoffset=26   xadvance=40   page=0    chnl=0 
char id=100     x=0    y=266  width=44   height=60   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=101     x=35   y=384  width=44   height=47   xoffset=-7   yoffset=25   xadvance=44   page=0    chnl=0 
char id=102     x=45   y=79   width=48   height=64   xoffset=-8   yoffset=7    xadvance=31   page=0    chnl=0 
char id=103     x=224  y=326  width=43   height=57   xoffset=-7   yoffset=24   xadvance=44   page=0    chnl=0 
char id=104     x=443  y=143  width=44   height=61   xoffset=-6   yoffset=6    xadvance=47   page=0    chnl=0 
char id=105     x=409  y=326  width=29   height=54   xoffset=-7   yoffset=14   xadvance=29   page=0    chnl=0 
char id=106     x=405  y=0    width=47   height=67   xoffset=-16  yoffset=13   xadvance=29   page=0    chnl=0 
char id=107     x=464  y=79   width=41   height=62   xoffset=-5   yoffset=6    xadvance=42   page=0    chnl=0 
char id=108     x=321  y=266  width=30   height=59   xoffset=-7   yoffset=7    xadvance=31   page=0    chnl=0 
char id=109     x=382  y=384  width=52   height=42   xoffset=-6   yoffset=26   xadvance=54   page=0    chnl=0 
char id=110     x=84   y=433  width=42   height=40   xoffset=-6   yoffset=27   xadvance=44   page=0    chnl=0 
char id=111     x=173  y=384  width=45   height=44   xoffset=-7   yoffset=26   xadvance=45   page=0    chnl=0 
char id=112     x=364  y=326  width=45   height=56   xoffset=-7   yoffset=26   xadvance=45   page=0    chnl=0 
char id=113     x=267  y=326  width=42   height=57   xoffset=-6   yoffset=26   xadvance=45   page=0    chnl=0 
char id=114     x=255  y=384  width=40   height=43   xoffset=-6   yoffset=25   xadvance=40   page=0    chnl=0 
char id=115     x=218  y=384  width=37   height=44   xoffset=-8   yoffset=25   xadvance=36   page=0    chnl=0 
char id=116     x=0    y=384  width=35   height=49   xoffset=-8   yoffset=20   xadvance=34   page=0    chnl=0 
char id=117     x=197  y=433  width=41   height=39   xoffset=-6   yoffset=28   xadvance=45   page=0    chnl=0 
char id=118     x=295  y=384  width=44   height=43   xoffset=-9   yoffset=26   xadvance=41   page=0    chnl=0 
char id=119     x=79   y=384  width=54   height=47   xoffset=-8   yoffset=25   xadvance=51   page=0    chnl=0 
char id=120     x=40   y=433  width=44   height=41   xoffset=-7   yoffset=26   xadvance=44   page=0    chnl=0 
char id=121     x=438  y=326  width=43   height=54   xoffset=-7   yoffset=29   xadvance=44   page=0    chnl=0 
char id=122     x=434  y=384  width=44   height=42   xoffset=-7   yoffset=27   xadvance=42   page=0    chnl=0 
char id=123     x=219  y=0    width=41   height=68   xoffset=-7   yoffset=5    xadvance=42   page=0    chnl=0 
char id=124     x=0    y=0    width=23   height=79   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=125     x=260  y=0    width=40   height=68   xoffset=-6   yoffset=4    xadvance=42   page=0    chnl=0 
char id=126     x=330  y=433  width=42   height=37   xoffset=-7   yoffset=9    xadvance=41   page=0    chnl=0 
kernings count=0
